NODE_ENV="development"

DATABASE_CONNECTION_STRING="mongodb://0.0.0.0:27017,0.0.0.0:27018"
DATABASE_USER="masternode"
DATABASE_PASS="deneme1234"
DATABASE_AUTH_SOURCE="masternode"
DATABASE_RS = "replicaset"
DATABASE="masternode"

LISTEN_HOST="localhost"
LISTEN_PORT=8081

SMART_CONTRACT_SERVER_URI="0.0.0.0:8082/graphql"
SMART_CONTRACT_SERVER_TOKEN="abdefgxyz0578936452"

#-----------------------------------------------------------------------------------------------------------------------
FEE_WALLET="90xLU7FNPZUSAWSNQEBXUYF1X7LRJ9FFXNYB6"
#-----------------------------------------------------------------------------------------------------------------------
SYSTEM_WALLET="90xQVK5PXN1UXSUTX8A6YA3GZY4L7N6SXYZUB"
SYSTEM_WALLET_PUBLIC_KEY="3eotqNi7rTXrFeH6TgYd9Q8hJA235c3kutzKPMaknegufQeaiX7f7RV9XBoqkgui4ruvd2wWLam3UgFjaH3YEvW"
#-----------------------------------------------------------------------------------------------------------------------
SMART_CONTRACT_WALLET_ADDRESS="90x1UXWP6ERDCDROKU5FAAQWCBIYKTRUXWNS1"
SMART_CONTRACT_PRIVATE_KEY="TpWBb6ut4P2C6tW8EDM1LvBQokroFrKtDWi5EkvA6ZFJ"
SMART_CONTRACT_PUBLIC_KEY="TZnzw6MpAKWLSFpuCxruip4AK5rvAwb7aYz6WHWT7TMaFV5T2hATp5nAykvqR9kANJgs5t9CVVtviwMn2vW9h8m"
#-----------------------------------------------------------------------------------------------------------------------
MAIL_HOST="email-smtp.eu-west-1.amazonaws.com"
MAIL_PORT=465
MAIL_USER="D5YDKIFQQRSMTHAIXOZA"
MAIL_PASSWORD="IVlcWQ3G1uh5vqn54dE/xo2mqKw9ZQb8B9QBqfgs"
MAIL_SENDER_NAME="Monetrum"
MAIL_SENDER_EMAIL="nomail@domain.com"

REDIS_HOST="localhost"
REDIS_PORT=6379
